<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jonathan Xu</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600|Kaushan+Script' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="home-top">
          <div class="clearfix">
            <div class="nav">
              <nav>
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
              </nav>
            </div>
          </div>

          <header>
            <h1>Hi, I'm Jonathan</h1>
            <h3>{ <span id="word-1">Full Stack</span> <span id="word-2">Web Developer</span> &amp; <span id="word-3">Hacker</span> }</h3>
            <div class="header-buttons">
              <a class="btn" href="contact.html">Contact</a>
              <a class="btn" href="resume.html">Resume</a>
            </div>
          </header>
        </div>

        <section class="home-content">
          <div class="about col-1-3">
            <h2>About Me</h2>
            <p>I am a computer engineering student at the University of Illinois with a passion for developing, hacking, and music. When I'm not consumed in school work, I might be developing projects, playing the guitar, or gaming.</p>
          </div><!--

          --><div class="about col-1-3">
            <h2>Projects</h2>
            <p>ScavAR, augmented reality scavenger hunts!</p>
          </div><!--

          --><div class="about col-1-3">
            <h2>Details</h2>
            <p><b>Name: </b>Jonathan Xu</p>
            <p><b>Age: </b><span id="age"></span></p>
            <p><b>Location: </b>Illinois, USA</p>
          </div>
        </section>

        <footer class="footer">
          <div class="footer-social-icons">
            <ul class="social-icons">
              <li>
                <a href="https://github.com/jc3m" class="social-icon"> <i class="fa fa-github"></i></a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jonathanjxu" class="social-icon"> <i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="copy">&copy; 2016 Jonathan Xu</div>
        </footer>
      </div>
    </div>

    <script src="assets/javascripts/home.js"></script>
  </body>
</html>
